[Volumes]
# Voxelwise descriptor volume to segment
descriptor = [DESCRIPTOR VOLUME PATH]

# Output segmentation
output = [OUTPUT PATH]

# Temporary output for intermediate results
temp_output = [TEMP OUTPUT PATH]

# "Base" segmentation for overlaps and assignment.
#  Likely the morphological segmentation
base_seg = [BASE SEG PATH]

# EM image volume
image = [IMAGE PATH]


[Dimensions]
# Voxel resolution (X, Y, Z)
voxelres = 8, 8, 40

# Lower bound of the bounding box
startcoord = 0, 0, 0

# Size of the bounding box in each dimension
vol_shape = 1024, 1024, 1024

# Size of a single chunk in each dimension
chunk_shape = 256, 256, 256

# Patch size for assignment inference (ignored if not run)
patch_shape = 80, 80, 18


[Parameters]
# Connected Components Threshold
ccthresh = 0.5

# Object Size Threshold
szthresh = 100

# Dust Threshold
dustthresh = 0

# How much to split up some tasks for merging results across chunks.
# This should be set to 1 for almost all workloads
num_merge_tasks = 1


[Workspaces]
# Database or File
workspacetype = Database

# URL to access the task message queue
queueurl = [QUEUE URL]

# SQL Alchemy connection string, location of a file containing this string,
# or PROC_FROM_FILE if using a kubernetes secret.
# This is ignored if workspacetype = File
connectionstr = STORAGE_FROM_FILE

# A directory for storing intermediate data outside of the database.
# This is required for either workspacetype
storagedir = [STORAGE DIR]
